int StageNum = 2

int DirLight_Diff_R   = 130
int DirLight_Diff_G   = 115
int DirLight_Diff_B   =  95
int DirLight_Amb_R    =  25
int DirLight_Amb_G    =  22
int DirLight_Amb_B    =  18
int PointLight_Atten0 =   3
int PointLight_Atten1 =   6
int PointLight_Atten2 =  40
int PointLight_Diff_R =  45
int PointLight_Diff_G =  65
int PointLight_Diff_B = 110
int PointLight_Amb_R  =   5
int PointLight_Amb_G  =  10
int PointLight_Amb_B  =  20
int PointLight_Pos_X  =   0
int PointLight_Pos_Y  =  32
int PointLight_Pos_Z  =  20
