int EventNum = 6
string Event0_TypeName = PhysicsSound
float Event0_Time = 0.000
string Event0_PhysicsSoundType = down

string Event1_TypeName = Sound
float Event1_Time = 4.500
string Event1_SoundPath = Player\VO_J_dmg

string Event2_TypeName = Sound
float Event2_Time = 5.000
string Event2_SoundPath = Player\equip

string Event3_TypeName = PhysicsSound
float Event3_Time = 10.000
string Event3_PhysicsSoundType = footstep

string Event4_TypeName = PhysicsSound
float Event4_Time = 20.500
string Event4_PhysicsSoundType = footstep

string Event5_TypeName = PhysicsSound
float Event5_Time = 22.000
string Event5_PhysicsSoundType = footstep

